<resources>
    <!-- Application Name -->
    <!-- ================================================================= -->
    <!-- ================================================================= -->
    <string name="app_name">TextToSpeech</string>



    <!-- region Keyboard -->
    <!-- region Standard Characters -->
    <string name="FullStop">.</string>
    <string name="Comma">,</string>
    <!-- endregion Standard Characters -->


    <!-- region Change -->
    <string name="ChangeNumPad">#+=</string>
    <string name="ChangeSpecChars">123</string>
    <!-- endregion Change -->


    <!-- region Switch -->
    <string name="Switch123">123</string>
    <string name="SwitchABC">ABC</string>
    <!-- endregion Switch -->


    <!-- region Lowercase Letters -->
    <string name="LCQ">q</string>
    <string name="LCW">w</string>
    <string name="LCE">e</string>
    <string name="LCR">r</string>
    <string name="LCT">t</string>
    <string name="LCY">y</string>
    <string name="LCU">u</string>
    <string name="LCI">i</string>
    <string name="LCO">o</string>
    <string name="LCP">p</string>
    <string name="LCA">a</string>
    <string name="LCS">s</string>
    <string name="LCD">d</string>
    <string name="LCF">f</string>
    <string name="LCG">g</string>
    <string name="LCH">h</string>
    <string name="LCJ">j</string>
    <string name="LCK">k</string>
    <string name="LCL">l</string>
    <string name="LCZ">z</string>
    <string name="LCX">x</string>
    <string name="LCC">c</string>
    <string name="LCV">v</string>
    <string name="LCB">b</string>
    <string name="LCN">n</string>
    <string name="LCM">m</string>
    <!-- endregion Lowercase Letters -->


    <!-- region Uppercase Letters -->
    <string name="UCQ">Q</string>
    <string name="UCW">W</string>
    <string name="UCE">E</string>
    <string name="UCR">R</string>
    <string name="UCT">T</string>
    <string name="UCY">Y</string>
    <string name="UCU">U</string>
    <string name="UCI">I</string>
    <string name="UCO">O</string>
    <string name="UCP">P</string>
    <string name="UCA">A</string>
    <string name="UCS">S</string>
    <string name="UCD">D</string>
    <string name="UCF">F</string>
    <string name="UCG">G</string>
    <string name="UCH">H</string>
    <string name="UCJ">J</string>
    <string name="UCK">K</string>
    <string name="UCL">L</string>
    <string name="UCZ">Z</string>
    <string name="UCX">X</string>
    <string name="UCC">C</string>
    <string name="UCV">V</string>
    <string name="UCB">B</string>
    <string name="UCN">N</string>
    <string name="UCM">M</string>
    <!-- endregion Uppercase Letters -->


    <!-- region Number Pad Characters -->
    <string name="NP1">1</string>
    <string name="NP2">2</string>
    <string name="NP3">3</string>
    <string name="NP4">4</string>
    <string name="NP5">5</string>
    <string name="NP6">6</string>
    <string name="NP7">7</string>
    <string name="NP8">8</string>
    <string name="NP9">9</string>
    <string name="NP0">0</string>
    <string name="NPAT">\@</string>
    <string name="NPHASH">#</string>
    <string name="NPPOUND">£</string>
    <string name="NPAND">&amp;</string>
    <string name="NPPERCENT">%</string>
    <string name="NPLEFTPARENTHESIS">(</string>
    <string name="NPRIGHTPARENTHESIS">)</string>
    <string name="NPSINGLEQUOTE">\'</string>
    <string name="NPQUOTE">\"</string>
    <string name="NPMINUS">-</string>
    <string name="NPPLUS">+</string>
    <string name="NPEQUAL">=</string>
    <string name="NPFORWARDSLASH">/</string>
    <string name="NPSEMICOLON">;</string>
    <string name="NPQUESTIONMARK">\?</string>
    <string name="NPEXCLAMATIONMARK">!</string>
    <!-- endregion Number Pad Characters -->


    <!-- region Special Characters -->
    <string name="SCCENT">¢</string>
    <string name="SCDOLLAR">$</string>
    <string name="SCYUAN">¥</string>
    <string name="SCUNDERSCORE">_</string>
    <string name="SCCARET">^</string>
    <string name="SCOPENBRACKET">[</string>
    <string name="SCCLOSEDBRACKET">]</string>
    <string name="SCOPENBRACE">{</string>
    <string name="SCCLOSEDBRACE">}</string>
    <string name="SCASTERISK">*</string>
    <string name="SCPIPE">|</string>
    <string name="SCTILDE">~</string>
    <string name="SCCOLON">:</string>
    <string name="SCBACKSLASH">\\</string>
    <string name="SCLESSTHAN">&lt;</string>
    <string name="SCGREATERTHAN">&gt;</string>
    <!-- endregion Special Characters -->
    <!-- endregion Keyboard -->
</resources>