<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="settings_back" format="reference"/>


    <!-- region Input -->
    <!-- Input Main Linear Layout -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Input_Main_Linear_Layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="layout_behavior">@string/appbar_scrolling_view_behavior</item>

        <item name="android:orientation">vertical</item>
    </style>


    <!-- Input Group Linear Layout -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Input_Group_Linear_Layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">0.69</item>

        <item name="android:orientation">horizontal</item>
    </style>


    <!-- Text Fragment -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Text_Fragment">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">0.24</item>
    </style>


    <!-- Navigation Fragment -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Navigation_Fragment">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
    </style>


    <!-- Keyboard Fragment -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Keyboard_Fragment">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">820dp</item>
        <item name="android:layout_weight">1</item>
    </style>
    <!-- endregion Input -->



    <!-- region Settings -->
    <!-- Settings Linear Layout -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Linear_Layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>

        <item name="android:orientation">vertical</item>
    </style>


    <!-- Header Fragment -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Header_Fragment">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">110dp</item>
        <item name="android:layout_weight">1</item>

        <item name="android:elevation">10dp</item>
    </style>


    <!-- Settings Body Fragment -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Body_Fragment">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
    </style>
    <!-- endregion Settings -->



    <!-- region Settings Header -->
    <!-- Settings Header Linear Layout -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Header_Linear_Layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>

        <item name="android:orientation">horizontal</item>
    </style>


    <!-- Settings Header -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Header">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>

        <item name="android:layout_marginTop">5dp</item>

        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:fontFamily">@font/predictable_font</item>
    </style>


    <!-- Image Back Button -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Back_Button">
        <item name="android:layout_width">33.75dp</item>
        <item name="android:layout_height">33.75dp</item>

        <item name="android:layout_marginTop">11dp</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>

        <item name="android:padding">0dp</item>

        <item name="android:scaleType">fitCenter</item>
    </style>
    <!-- endregion Settings -->



    <!-- region Settings Menu -->
    <!-- Settings Menu Linear Layout -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Menu_Linear_Layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>

        <item name="android:orientation">vertical</item>
    </style>


    <!-- Button -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Menu_Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">70dp</item>

        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>

        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:fontFamily">@font/predictable_font</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAlignment">textStart</item>

        <item name="iconSize">50dp</item>
        <item name="iconPadding">30dp</item>
        <item name="iconGravity">start</item>

        <item name="backgroundTint">@color/secondary</item>
    </style>
    <!-- endregion -->



    <!-- region Settings Generic -->
    <!-- Linear Layout -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Generic_Linear_Layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>

        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>

        <item name="android:orientation">vertical</item>
    </style>


    <!-- Header -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Generic_Header">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">30dp</item>

        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>

        <item name="android:textSize">23dp</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:fontFamily">@font/predictable_font</item>
    </style>


    <!-- Note -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Generic_Note">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>

        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#8C8D8E</item>
        <item name="android:fontFamily">@font/predictable_font</item>
    </style>


    <!-- Property Collection -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Generic_Collection">
        <item name="android:layout_width">match_parent</item>

        <item name="android:orientation">vertical</item>
    </style>


    <!-- Switch -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Generic_Switch">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>

        <item name="android:paddingLeft">30dp</item>
        <item name="android:paddingRight">10dp</item>

        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:fontFamily">@font/predictable_font</item>

        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>


    <!-- Button -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Generic_Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>

        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>

        <item name="android:paddingLeft">30dp</item>

        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/predictable_font</item>
        <item name="android:textAlignment">textStart</item>

        <item name="android:backgroundTint">@color/secondary</item>
    </style>


    <!-- Radio Button -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Generic_Radio_Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="fontFamily">@font/predictable_font</item>

        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>


    <!-- Divider -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Generic_Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>

        <item name="dividerColor">#F7F8F8</item>
    </style>
    <!-- endregion Settings Generic -->



    <!-- region Speech -->
    <!-- Slider Header -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Speech_Slider_Header">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>

        <item name="android:paddingTop">9dp</item>
        <item name="android:paddingStart">30dp</item>

        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:fontFamily">@font/predictable_font</item>
    </style>


    <!-- Slider Minus -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Speech_Slider_Minus">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>

        <item name="android:layout_alignParentStart">true</item>
        <item name="android:layout_centerVertical">true</item>

        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>

        <item name="android:layout_marginLeft">20dp</item>

        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">5dp</item>

        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:fontFamily">@font/predictable_font</item>

        <item name="android:stateListAnimator">@null</item>

        <item name="android:foreground">?android:attr/selectableItemBackground</item>

        <item name="android:backgroundTint">@android:color/transparent</item>
    </style>


    <!-- Slider Plus -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Speech_Slider_Plus">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>

        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:layout_centerVertical">true</item>

        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>

        <item name="android:layout_marginRight">20dp</item>

        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">5dp</item>

        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:fontFamily">@font/predictable_font</item>

        <item name="android:stateListAnimator">@null</item>

        <item name="android:foreground">?android:attr/selectableItemBackground</item>

        <item name="android:backgroundTint">@android:color/transparent</item>
    </style>
    <!-- endregion Speech -->



    <!-- region Themes -->
    <!-- Flex Box -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Themes_Body_FlexBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="flexWrap">wrap</item>
        <item name="alignItems">stretch</item>
        <item name="alignContent">stretch</item>
    </style>


    <!-- Element Container -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Themes_Element_Container_Relative_Layout">
        <item name="android:layout_width">191.4dp</item>
        <item name="android:layout_height">200dp</item>

        <item name="android:layout_margin">2.5dp</item>
    </style>


    <!-- Element Container Include -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Themes_Element_Container_Include">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>


    <!-- Item Container -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Themes_Item_Container">
        <item name="android:layout_width">191.4dp</item>
        <item name="android:layout_height">200dp</item>

        <item name="android:padding">5dp</item>

        <item name="android:orientation">vertical</item>

        <item name="android:background">@color/secondary</item>
    </style>


    <!-- Item Image -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Themes_Item_ImageView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>

        <item name="android:padding">10dp</item>
    </style>


    <!-- Item CheckBox -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Themes_Item_CheckBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">0.16</item>

        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:layout_marginRight">25dp</item>

        <item name="android:textAlignment">center</item>
    </style>


    <!-- Button Container -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Themes_Button_Container">
        <item name="android:layout_width">191.4dp</item>
        <item name="android:layout_height">200dp</item>

        <item name="android:orientation">vertical</item>
    </style>


    <!-- Button -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Themes_Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>

        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>

        <item name="android:foreground">?android:attr/selectableItemBackground</item>

        <item name="android:backgroundTint">@android:color/transparent</item>
    </style>
    <!-- endregion Themes -->



    <!-- region Device Voice -->
    <!-- Button -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Device_Voice_Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>

        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>

        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>


    <!-- CheckBox -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Device_Voice_CheckBox">
        <item name="android:layout_width">33dp</item>
        <item name="android:layout_height">match_parent</item>

        <item name="android:layout_marginLeft">10dp</item>
    </style>


    <!-- Flag -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Device_Voice_Image_View">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">match_parent</item>

        <item name="android:layout_marginLeft">15dp</item>

        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>


    <!-- Content -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Settings_Device_Voice_Content">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>

        <item name="android:layout_marginLeft">10dp</item>

        <item name="android:paddingTop">14dp</item>
        <item name="android:paddingBottom">14dp</item>

        <item name="android:textColor">@color/secondary_text</item>
    </style>
    <!-- endregion Device Voice -->



    <!-- region Navigation -->
    <!-- Navigation Linear Layout -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Navigation_Linear_Layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>

        <item name="android:gravity">center_horizontal</item>

        <item name="android:orientation">vertical</item>
    </style>


    <!-- Navigation Image Button -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Navigation_Image_Button">
        <item name="android:layout_width">65dp</item>
        <item name="android:layout_height">65dp</item>

        <item name="android:layout_marginTop">5dp</item>

        <item name="android:padding">20dp</item>

        <item name="android:scaleType">fitCenter</item>

        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>
    <!-- endregion Navigation -->



    <!-- region Keyboard -->
    <!-- Keyboard Linear Layout -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Keyboard_Linear_Layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>

        <item name="android:orientation">vertical</item>

        <item name="android:paddingStart">3dp</item>
        <item name="android:paddingEnd">4dp</item>

        <item name="android:background">@color/primary</item>
    </style>


    <!-- Keyboard Group Linear Layout -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Keyboard_Group_Linear_Layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">80dp</item>

        <item name="android:layout_marginTop">3dp</item>

        <item name="android:orientation">horizontal</item>
    </style>


    <!-- Standard Button -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Keyboard_Standard_Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>

        <item name="android:minWidth">0dp</item>

        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>

        <item name="android:layout_marginStart">2dp</item>

        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingEnd">0dp</item>

        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif</item>

        <item name="cornerRadius">10dp</item>

        <item name="android:foreground">?android:attr/selectableItemBackground</item>

        <item name="android:backgroundTint">@color/secondary</item>
    </style>


    <!-- Change Button -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Keyboard_Change_Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>

        <item name="android:minWidth">0dp</item>

        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>

        <item name="android:layout_marginStart">2dp</item>

        <item name="android:padding">0dp</item>

        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif</item>

        <item name="iconTint">@color/secondary_text</item>
        <item name="iconSize">30dp</item>
        <item name="iconGravity">textTop</item>
        <item name="iconPadding">0dp</item>

        <item name="cornerRadius">10dp</item>

        <item name="android:foreground">?android:attr/selectableItemBackground</item>

        <item name="android:backgroundTint">@color/secondary</item>
    </style>


    <!-- Image Button -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <style name="Keyboard_Image_Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1.5</item>

        <item name="android:layout_marginStart">2dp</item>

        <item name="android:padding">15dp</item>

        <item name="android:scaleType">fitCenter</item>

        <item name="android:foreground">?android:attr/selectableItemBackground</item>

        <item name="android:background">@drawable/kb_image_border_blue</item>
    </style>
    <!-- endregion Keyboard -->
</resources>