<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Navigation_Linear_Layout"
    tools:context=".SideBarFragment">
    <!-- Speak Button -->
    <!-- ================================================================ -->
    <ImageButton android:id="@+id/btnSpeak" android:src="@drawable/speak" style="@style/Navigation_Image_Button" android:background="@drawable/image_border"/>


    <!-- Settings Button -->
    <!-- ================================================================ -->
    <ImageButton android:id="@+id/btnSettings" android:src="@drawable/settings" style="@style/Navigation_Image_Button" android:background="@drawable/image_border"/>


    <!-- Delete All Button -->
    <!-- ================================================================ -->
    <ImageButton android:id="@+id/btnDeleteAll" android:src="@drawable/delete_all" style="@style/Navigation_Image_Button" android:background="@drawable/image_border"/>
</LinearLayout>