<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Settings_Generic_Linear_Layout"
    android:paddingHorizontal="0dp"
    tools:context=".ThemesFragment">
    <!-- Themes Header -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <TextView android:text="Themes" style="@style/Settings_Generic_Header" />




    <!-- Themes -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <com.google.android.flexbox.FlexboxLayout style="@style/Settings_Themes_Body_FlexBox">
        <!-- Light Theme Item -->
        <!-- ================================================================ -->
        <!-- ================================================================ -->
        <RelativeLayout style="@style/Settings_Themes_Element_Container_Relative_Layout">
            <!-- Light Theme Component -->
            <!-- ================================================================ -->
            <include layout="@layout/light_theme_component" style="@style/Settings_Themes_Element_Container_Include"/>


            <!-- Light Theme Button -->
            <!-- ================================================================ -->
            <include layout="@layout/light_theme_button_component" style="Settings_Themes_Item_Container_Include"/>
        </RelativeLayout>



        <!-- Dark Theme Item -->
        <!-- ================================================================ -->
        <!-- ================================================================ -->
        <RelativeLayout style="@style/Settings_Themes_Element_Container_Relative_Layout">
            <!-- Dark Theme Component -->
            <!-- ================================================================ -->
            <include layout="@layout/dark_theme_component" style="@style/Settings_Themes_Element_Container_Include"/>


            <!-- Dark Theme Button -->
            <!-- ================================================================ -->
            <include layout="@layout/dark_theme_button_component" style="@style/Settings_Themes_Element_Container_Include"/>
        </RelativeLayout>
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>