<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Settings_Generic_Linear_Layout"
    tools:context=".DeviceVoiceFragment">
    <!-- Select Your Gender Header -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <TextView android:text="Select Your Gender" style="@style/Settings_Generic_Header"/>




    <!-- Gender Collection -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <LinearLayout style="@style/Settings_Generic_Collection" android:layout_height="100dp" android:background="@drawable/settings_background">
        <!-- Male Group -->
        <!-- ================================================================ -->
        <!-- ================================================================ -->
        <RelativeLayout android:layout_width="match_parent" android:layout_height="50dp">
            <!-- GUI Group -->
            <!-- ================================================================ -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <!-- CheckBox -->
                <CheckBox android:id="@+id/cbMale" android:checked="true" style="@style/Settings_Device_Voice_CheckBox"/>

                <!-- Flag -->
                <ImageView android:src="@drawable/male" style="@style/Settings_Device_Voice_Image_View"/>

                <!-- Content -->
                <TextView android:text="Male" style="@style/Settings_Device_Voice_Content"/>
            </LinearLayout>


            <!-- Button -->
            <!-- ================================================================ -->
            <Button android:id="@+id/btnMale" style="@style/Settings_Device_Voice_Button" android:background="@android:color/transparent"/>
        </RelativeLayout>



        <!-- Female Group -->
        <!-- ================================================================ -->
        <!-- ================================================================ -->
        <RelativeLayout android:layout_width="match_parent" android:layout_height="50dp">
            <!-- GUI Group -->
            <!-- ================================================================ -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <!-- CheckBox -->
                <CheckBox android:id="@+id/cbFemale" style="@style/Settings_Device_Voice_CheckBox"/>

                <!-- Flag -->
                <ImageView android:src="@drawable/female" style="@style/Settings_Device_Voice_Image_View"/>

                <!-- Content -->
                <TextView android:text="Female" style="@style/Settings_Device_Voice_Content"/>
            </LinearLayout>


            <!-- Button -->
            <!-- ================================================================ -->
            <Button android:id="@+id/btnFemale" style="@style/Settings_Device_Voice_Button" android:background="@android:color/transparent"/>
        </RelativeLayout>
    </LinearLayout>




    <!-- Select Your Accent Header -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <TextView android:text="Select Your Language" style="@style/Settings_Generic_Header"/>




    <!-- Accent Collection -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <LinearLayout style="@style/Settings_Generic_Collection" android:layout_height="100dp" android:background="@drawable/settings_background">
        <!-- Australian Accent Group -->
        <!-- ================================================================ -->
        <!-- ================================================================ -->
        <RelativeLayout android:layout_width="match_parent" android:layout_height="50dp">
            <!-- GUI Group -->
            <!-- ================================================================ -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <!-- CheckBox -->
                <CheckBox android:id="@+id/cbAustralian" android:checked="true" style="@style/Settings_Device_Voice_CheckBox"/>

                <!-- Flag -->
                <ImageView android:src="@drawable/australian_flag" style="@style/Settings_Device_Voice_Image_View"/>

                <!-- Content -->
                <TextView android:text="Australian" style="@style/Settings_Device_Voice_Content"/>
            </LinearLayout>


            <!-- Button -->
            <!-- ================================================================ -->
            <Button android:id="@+id/btnAustralian" style="@style/Settings_Device_Voice_Button" android:background="@android:color/transparent"/>
        </RelativeLayout>



        <!-- American Accent Group -->
        <!-- ================================================================ -->
        <!-- ================================================================ -->
        <RelativeLayout android:layout_width="match_parent" android:layout_height="50dp">
            <!-- GUI Group -->
            <!-- ================================================================ -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <!-- CheckBox -->
                <CheckBox android:id="@+id/cbAmerican" style="@style/Settings_Device_Voice_CheckBox"/>

                <!-- Flag -->
                <ImageView android:src="@drawable/american_flag" style="@style/Settings_Device_Voice_Image_View"/>

                <!-- Content -->
                <TextView android:text="American" style="@style/Settings_Device_Voice_Content"/>
            </LinearLayout>


            <!-- Button -->
            <!-- ================================================================ -->
            <Button android:id="@+id/btnAmerican" style="@style/Settings_Device_Voice_Button" android:background="@android:color/transparent"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>