<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Settings_Generic_Linear_Layout"
    tools:context=".SpeechFragment">
    <!-- Message Window Header -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <TextView android:text="Message Window" style="@style/Settings_Generic_Header"/>




    <!-- Message Window Collection -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <LinearLayout style="@style/Settings_Generic_Collection" android:layout_height="150dp" android:background="@drawable/settings_background">
        <!-- Clear After Speak Switch -->
        <!-- ================================================================ -->
        <!-- ================================================================ -->
        <Switch android:id="@+id/swiClearAfterSpeak" android:text="Clear after speak" style="@style/Settings_Generic_Switch"/>



        <!-- Speak Phrases on Tap -->
        <!-- ================================================================ -->
        <!-- ================================================================ -->
        <!-- Divider -->
        <!-- ================================================================ -->
        <com.google.android.material.divider.MaterialDivider android:id="@+id/materialDivider2" style="@style/Settings_Generic_Divider"/>


        <!-- Switch -->
        <!-- ================================================================ -->
        <Switch android:id="@+id/swiSpeakPhrasesOnTap" android:text="Speak phrases on tap" style="@style/Settings_Generic_Switch"/>



        <!-- Advanced Button -->
        <!-- ================================================================ -->
        <!-- ================================================================ -->
        <!-- Divider -->
        <!-- ================================================================ -->
        <com.google.android.material.divider.MaterialDivider android:id="@+id/materialDivider3" style="@style/Settings_Generic_Divider"/>


        <!-- Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btnAdvanced" android:text="Advanced" style="@style/Settings_Generic_Button"/>
    </LinearLayout>




    <!-- Header -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <TextView android:text="Speech" style="@style/Settings_Generic_Header"/>




    <!-- Speech Collection -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <LinearLayout style="@style/Settings_Generic_Collection" android:layout_height="212dp" android:background="@drawable/settings_background">
        <!-- Speaking Rate Slider -->
        <!-- ================================================================ -->
        <!-- ================================================================ -->
        <RelativeLayout android:layout_width="match_parent" android:layout_height="80dp">
            <!-- Speaking Rate Header -->
            <!-- ================================================================ -->
            <TextView android:text="Speaking Rate" style="@style/Settings_Speech_Slider_Header"/>


            <!-- Speaking Rate Slider Collection -->
            <!-- ================================================================ -->
            <RelativeLayout android:layout_width="match_parent" android:layout_height="43dp" android:layout_alignParentBottom="true">
                <!-- Slider -->
                <SeekBar
                    android:id="@+id/skbarRate"

                    style="@android:style/Widget.DeviceDefault.SeekBar"

                    android:layout_width="260dp" android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true" android:layout_centerVertical="true"

                    android:max="100" android:min="0" android:progress="10"

                    android:progressTint="@color/purple_500" android:splitTrack="false"
                    android:thumbTint="@android:color/transparent" app:trackColor="@color/black"/>

                <!-- Minus -->
                <Button android:id="@+id/btnRateMinus" android:text="-" style="@style/Settings_Speech_Slider_Minus"/>

                <!-- Plus -->
                <Button android:id="@+id/btnRatePlus" android:text="+" style="@style/Settings_Speech_Slider_Plus"/>
            </RelativeLayout>
        </RelativeLayout>



        <!-- Divider -->
        <!-- ================================================================ -->
        <!-- ================================================================ -->
        <com.google.android.material.divider.MaterialDivider style="@style/Settings_Generic_Divider"/>



        <!-- Speaking Pitch Slider -->
        <!-- ================================================================ -->
        <!-- ================================================================ -->
        <RelativeLayout android:layout_width="match_parent" android:layout_height="80dp">
            <!-- Speaking Pitch Header -->
            <!-- ================================================================ -->
            <TextView android:text="Speaking Pitch" style="@style/Settings_Speech_Slider_Header"/>


            <!-- Speaking Pitch Slider Collection -->
            <!-- ================================================================ -->
            <RelativeLayout android:layout_width="match_parent" android:layout_height="43dp" android:layout_alignParentBottom="true">
                <!-- Slider -->
                <SeekBar
                    android:id="@+id/skbarPitch"

                    style="@android:style/Widget.DeviceDefault.SeekBar"

                    android:layout_width="260dp" android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true" android:layout_centerVertical="true"

                    android:max="100" android:min="0" android:progress="10"

                    android:progressTint="@color/purple_500" android:splitTrack="false"
                    android:thumbTint="@android:color/transparent" app:trackColor="@color/black"/>

                <!-- Minus -->
                <Button android:id="@+id/btnPitchMinus" android:text="-" style="@style/Settings_Speech_Slider_Minus"/>

                <!-- Plus -->
                <Button android:id="@+id/btnPitchPlus" android:text="+" style="@style/Settings_Speech_Slider_Plus"/>
            </RelativeLayout>
        </RelativeLayout>



        <!-- Divider -->
        <!-- ================================================================ -->
        <!-- ================================================================ -->
        <com.google.android.material.divider.MaterialDivider style="@style/Settings_Generic_Divider"/>



        <!-- Device Voice Button -->
        <!-- ================================================================ -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btnDeviceVoice" android:text="Device Voice" style="@style/Settings_Generic_Button"/>
    </LinearLayout>
</LinearLayout>