<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Input_Main_Linear_Layout"
    tools:context=".InputFragment">
    <!-- Group -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <LinearLayout style="@style/Input_Group_Linear_Layout">
        <!-- Text Fragment -->
        <!-- ================================================================ -->
        <androidx.fragment.app.FragmentContainerView android:id="@+id/fragText"
            android:name="com.example.texttospeech.TextFragment" tools:layout="@layout/fragment_text"
            style="@style/Text_Fragment" android:background="@color/secondary"/>


        <!-- Navigation Fragment -->
        <!-- ================================================================ -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragNavigation"
            android:name="com.example.texttospeech.SideBarFragment"
            style="@style/Navigation_Fragment"
            android:background="@color/primary"
            tools:layout="@layout/fragment_sidebar" />
    </LinearLayout>



    <!-- Keyboard Fragment -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <androidx.fragment.app.FragmentContainerView android:id="@+id/fragKeyboard"
        android:name="com.example.texttospeech.KeyboardFragment" tools:layout="@layout/fragment_keyboard"
        style="@style/Keyboard_Fragment" android:background="@color/primary"/>
</LinearLayout>