<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Settings_Header_Linear_Layout"
    tools:context=".HeaderFragment">
    <!-- Header -->
    <!-- ================================================================ -->
    <TextView android:id="@+id/txtHeader" android:text="Settings" style="@style/Settings_Header"/>


    <!-- Back Button -->
    <!-- ================================================================ -->
    <ImageButton android:id="@+id/btnBack" android:src="?attr/settings_back" style="@style/Settings_Back_Button" android:background="@android:color/transparent"/>
</FrameLayout>