<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Settings_Generic_Linear_Layout"
    tools:context=".SettingsKeyboardFragment">
    <!-- Keyboard Header -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <TextView android:text="Keyboard" style="@style/Settings_Generic_Header"/>



    <!-- Select Function Collection -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <LinearLayout style="@style/Settings_Generic_Collection" android:layout_height="95dp" android:background="@drawable/settings_background">
        <!-- Keyboard Radio Group -->
        <!-- ================================================================ -->
        <RadioGroup android:id="@+id/rgGroup" android:layout_width="match_parent" android:layout_height="match_parent">
            <!-- QWERTY Radio Button -->
            <RadioButton android:id="@+id/rbQWERTY" android:text="QWERTY" style="@style/Settings_Generic_Radio_Button"/>

            <!-- ABC Radio Button -->
            <RadioButton android:id="@+id/rbABC" android:text="ABC" style="@style/Settings_Generic_Radio_Button"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>