<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Settings_Generic_Linear_Layout"
    tools:context=".MessageWindowFragment">
    <!-- Message Window Header -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <TextView android:text="Message Window" style="@style/Settings_Generic_Header"/>



    <!-- Turn On Collection -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <LinearLayout style="@style/Settings_Generic_Collection" android:layout_height="50dp" android:background="@drawable/settings_background">
        <!-- Turn On Switch -->
        <!-- ================================================================ -->
        <Switch android:id="@+id/swiFunction" android:text="Turn On" style="@style/Settings_Generic_Switch"/>
    </LinearLayout>



    <!-- Note 1 -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <TextView android:text="Turning this setting on will call the speak function when you tap on the message window." style="@style/Settings_Generic_Note"/>



    <!-- Note 2 -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <TextView android:text="NOTE: Turning this setting on will disable all message window interactions (Move cursor / copy / paste etc)" style="@style/Settings_Generic_Note"/>



    <!-- Select Function Header -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <TextView android:text="Select Function" style="@style/Settings_Generic_Header"/>



    <!-- Select Function Collection -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <LinearLayout
        style="@style/Settings_Generic_Collection"
        android:layout_height="95dp"
        android:background="@drawable/settings_background">
        <!-- Select Function Radio Group -->
        <!-- ================================================================ -->
        <RadioGroup
            android:id="@+id/rgFunctions"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Speak All Radio Button -->
            <RadioButton
                android:id="@+id/rbSpeakAll"
                style="@style/Settings_Generic_Radio_Button"
                android:text="Speak All" />


            <!-- Speak Last Sentence Radio Button -->
            <RadioButton
                android:id="@+id/rbSpeakLastSentence"
                style="@style/Settings_Generic_Radio_Button"
                android:text="Speak Last Sentence" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>