<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Keyboard_Linear_Layout"
    tools:context=".KeyboardFragment">
    <!-- Group 1 -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <LinearLayout android:id="@+id/llGroup1" style="@style/Keyboard_Group_Linear_Layout">
        <!-- 1 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn1" android:text="@string/UCQ" style="@style/Keyboard_Standard_Button"/>


        <!-- 2 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn2" android:text="@string/UCW" style="@style/Keyboard_Standard_Button"/>


        <!-- 3 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn3" android:text="@string/UCE" style="@style/Keyboard_Standard_Button"/>


        <!-- 4 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn4" android:text="@string/UCR" style="@style/Keyboard_Standard_Button"/>


        <!-- 5 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn5" android:text="@string/UCT" style="@style/Keyboard_Standard_Button"/>


        <!-- 6 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn6" android:text="@string/UCY" style="@style/Keyboard_Standard_Button"/>


        <!-- 77 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn7" android:text="@string/UCU" style="@style/Keyboard_Standard_Button"/>


        <!-- 8 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn8" android:text="@string/UCI" style="@style/Keyboard_Standard_Button"/>


        <!-- 9 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn9" android:text="@string/UCO" style="@style/Keyboard_Standard_Button"/>


        <!-- 10 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn10" android:text="@string/UCP" style="@style/Keyboard_Standard_Button"/>
    </LinearLayout>



    <!-- Group 2 -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <LinearLayout style="@style/Keyboard_Group_Linear_Layout">
        <!-- 11 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn11" android:text="@string/UCA" style="@style/Keyboard_Standard_Button"/>


        <!-- 12 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn12" android:text="@string/UCS" style="@style/Keyboard_Standard_Button"/>


        <!-- 13 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn13" android:text="@string/UCD" style="@style/Keyboard_Standard_Button"/>


        <!-- 14 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn14" android:text="@string/UCF" style="@style/Keyboard_Standard_Button"/>


        <!-- 15 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn15" android:text="@string/UCG" style="@style/Keyboard_Standard_Button"/>


        <!-- 16 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn16" android:text="@string/UCH" style="@style/Keyboard_Standard_Button"/>


        <!-- 17 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn17" android:text="@string/UCJ" style="@style/Keyboard_Standard_Button"/>


        <!-- 18 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn18" android:text="@string/UCK" style="@style/Keyboard_Standard_Button"/>


        <!-- 19 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn19" android:text="@string/UCL" style="@style/Keyboard_Standard_Button"/>


        <!-- Erase Button -->
        <!-- ================================================================ -->
        <ImageButton android:id="@+id/btnErase" android:src="@drawable/erase" style="@style/Keyboard_Image_Button" android:background="@drawable/kb_image_border_grey"/>
    </LinearLayout>



    <!-- Group 3 -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <LinearLayout style="@style/Keyboard_Group_Linear_Layout">
        <!-- Case Button -->
        <!-- ================================================================ -->
        <com.google.android.material.button.MaterialButton android:id="@+id/btnChange" app:icon="@drawable/uppercase" style="@style/Keyboard_Change_Button" android:layout_weight="1.5"/>


        <!-- 20 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn20" android:text="@string/UCZ" style="@style/Keyboard_Standard_Button"/>


        <!-- 21 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn21" android:text="@string/UCX" style="@style/Keyboard_Standard_Button"/>


        <!-- 22 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn22" android:text="@string/UCC" style="@style/Keyboard_Standard_Button"/>


        <!-- 23 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn23" android:text="@string/UCV" style="@style/Keyboard_Standard_Button"/>


        <!-- 24 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn24" android:text="@string/UCB" style="@style/Keyboard_Standard_Button"/>


        <!-- 25 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn25" android:text="@string/UCN" style="@style/Keyboard_Standard_Button"/>


        <!-- 26 Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btn26" android:text="@string/UCM" style="@style/Keyboard_Standard_Button"/>


        <!-- Enter Button -->
        <!-- ================================================================ -->
        <ImageButton android:id="@+id/btnEnter" android:src="@drawable/enter" style="@style/Keyboard_Image_Button"/>
    </LinearLayout>



    <!-- Group 4 -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <LinearLayout style="@style/Keyboard_Group_Linear_Layout">
        <!-- Switch Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btnSwitch" android:text="@string/Switch123" style="@style/Keyboard_Standard_Button" android:layout_weight="1.5" android:textSize="15sp"/>


        <!-- Full Stop Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btnFullStop" android:text="@string/FullStop" style="@style/Keyboard_Standard_Button"/>


        <!-- Comma Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btnComma" android:text="@string/Comma" style="@style/Keyboard_Standard_Button"/>


        <!-- Space Button -->
        <!-- ================================================================ -->
        <Button android:id="@+id/btnSpace" android:text=" " style="@style/Keyboard_Standard_Button" android:layout_weight="5"/>


        <!-- Wait Button -->
        <!-- ================================================================ -->
        <ImageButton android:id="@+id/btnWait" android:src="@drawable/wait" style="@style/Keyboard_Image_Button"/>
    </LinearLayout>
</LinearLayout>