<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Settings_Linear_Layout"
    android:background="#E9EAEC"
    tools:context=".SettingsFragment">
    <!-- Header Fragment -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragHeader" android:name="com.example.texttospeech.HeaderFragment"
        tools:layout="@layout/fragment_header" style="@style/Header_Fragment" android:background="@drawable/header_shadow_black"/>


    <!-- Settings Menu Fragment -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragSettings" android:name="com.example.texttospeech.SettingsMenuFragment"
        tools:layout="@layout/fragment_stats" style="@style/Settings_Body_Fragment"
        android:background="@color/primary"/>
</LinearLayout>