<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Settings_Menu_Linear_Layout"
    tools:context=".SettingsMenuFragment">
    <!-- Keyboard -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <!-- Button -->
    <!-- ================================================================ -->
    <Button android:id="@+id/btnKeyboard" style="@style/Settings_Menu_Button"
        android:text="Keyboard" app:icon="@drawable/keyboard" app:iconTint="#00AFEF" />


    <!-- Divider -->
    <!-- ================================================================ -->
    <com.google.android.material.divider.MaterialDivider style="@style/Settings_Generic_Divider"/>



    <!-- Speech -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <!-- Button -->
    <!-- ================================================================ -->
    <Button android:id="@+id/btnSpeech" style="@style/Settings_Menu_Button"
        android:text="Speech" app:icon="@drawable/speech" app:iconTint="#69B9D7" />


    <!-- Divider -->
    <!-- ================================================================ -->
    <com.google.android.material.divider.MaterialDivider style="@style/Settings_Generic_Divider"/>



    <!-- Themes -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <!-- Button -->
    <!-- ================================================================ -->
    <Button android:id="@+id/btnThemes" style="@style/Settings_Menu_Button"
        android:text="Themes" app:icon="@drawable/themes" app:iconTint="#C47798" />


    <!-- Divider -->
    <!-- ================================================================ -->
    <com.google.android.material.divider.MaterialDivider style="@style/Settings_Generic_Divider"/>
</LinearLayout>