<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Settings_Themes_Item_Container">
    <!-- Image -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <ImageView android:src="@drawable/light_theme" style="@style/Settings_Themes_Item_ImageView"/>


    <!-- CheckBox -->
    <!-- ================================================================ -->
    <!-- ================================================================ -->
    <CheckBox android:id="@+id/cbLight" android:text="Light Theme" style="@style/Settings_Themes_Item_CheckBox"/>
</LinearLayout>