<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#1E1E1E</color>
    <color name="secondary">#494949</color>
    <color name="secondary_text">#FFFFFFFF</color>
    <color name="accent">#00AEFF</color>
    <color name="accent_text">#FFFFFFFF</color>
    <color name="message_window_disabled">#535353</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#FFBB86FC</color>
</resources>